<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h>
        <h1>Samama</h1>
        <h2>Abdul</h2>
        <h3>Rehman</h3>
        <h4>Shafat</h4>
        <h5>Ali Raza</h5>
        <h6>Sayyam</h6>
    </h>
<p>
 I am a student. I have done my inter in 2024 and now i am join university.
</p>

<ol>
   <li>Google</li> 
    <li>Amazon</li>
    <li>Instgram</li>
    <li>Whattsap</li>
</ol>  

<ul>
<li>Chair</li>
<li>Table</li>
<li>Bag</li>
<li>Pencil</li>
</ul>

<img src="./Samama.jpg" width="500" height="400">

<iframe width="500" height="450" src="https://www.youtube.com/embed/OSqOOIdNi8A?si=Dr4pL7tpwH7ULtjW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3402.760531711144!2d74.33999707430165!3d31.47577294934639!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3919042715f767ad%3A0xb0251034ce47145e!2sARFA%20Tower%2C%20Lahore%20%E2%80%93%20Kasur%20Rd%2C%20Nishtar%20Town%2C%20Lahore%2C%20Punjab%2C%20Pakistan!5e0!3m2!1sen!2s!4v1728809559713!5m2!1sen!2s" width="500" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>